# Mettre le niveau du root logger à DEBUG avec un seul Appender A1.
log4j.rootLogger=DEBUG, A1

# A1 renvoi sur la console ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n